# mpp-java

./: .gitignore  build.gradle  gradlew  settings.gradle
SellTicketsClient/: build.gradle
SellTicketsClient/src/main/java/: StartClient.java
SellTicketsModel/: build.gradle
SellTicketsNetworking/: build.gradle
SellTicketsNetworking/src/main/java/network/dto/: DTOUtils.java  MatchDTO.java  SalesDTO.java  UserDTO.java
SellTicketsNetworking/src/main/java/network/protocolbuffer/: nullPorject.java
SellTicketsNetworking/src/main/java/network/protocolbuffer/generateProto/: GenerateClasses.bat
SellTicketsNetworking/src/main/java/network/rpcprotocol/: Request.java  RequestType.java  Response.java  ResponseType.java  SellTicketsClientRpcWorker.java  SellTicketsServerRpcProxy.java
SellTicketsNetworking/src/main/java/network/utils/: AbstractConcurrentServer.java  AbstractServer.java  SellTicketsRpcConcurrentServer.java  ServerException.java
SellTicketsPersistence/: build.gradle
SellTicketsPersistence/src/main/java/: Persistence.java
SellTicketsPersistence/src/main/java/controller/: MatchController.java  TicketController.java  UserController.java
SellTicketsPersistence/src/main/java/repository/: AbstractDatabaseRepository.java  AbstractDatabaseRepositoryId.java  DataAccessObject.java  DatabaseConnection.java  IDatabaseRepository.java  IRepository.java  MatchRepository.java  TicketRepository.java  UserRepository.java
SellTicketsPersistence/src/main/java/utils/: DatabaseConnectionManager.java
SellTicketsPersistence/src/main/java/utils/validator/: IValidator.java  ValidatorMatch.java  ValidatorTicket.java  ValidatorUser.java
SellTicketsPersistence/src/main/resources/: hibernate.cfg.xml  server.properties
SellTicketsServer/: build.gradle
SellTicketsServer/src/main/java/: SellTicketsServer.java  StartServer.java
SellTicketsServices/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  package-info.java
src/main/java/Users/: GUIControllerUserLogIn.java  GUIControllerUserSignUp.java
src/main/java/controllers/: AbstractController.java  MatchController.java  SaleController.java  TicketController.java  UserController.java
src/main/java/domain/: IEntity.java  Match.java  Sale.java  Ticket.java  User.java
src/main/java/gui/: GUI.java  GUIController.java  none.java  (+2 more)
src/test/resources/: database.properties
(+55 files in other folders)
