group 'MPP-Project-ClientServer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'

    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile project(':SellTicketsModel')
    compile project(':SellTicketsServices')
}
